config/_default/menus.toml (before)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Home"
  url = "/"
  weight = 1

[[main]]
  name = "Documentation"
  url = "docs/"
  weight = 3

[[main]]
  name = "Blog"
  url = "blog/"
  weight = 4

[[main]]
  name = "Downloads"
  url = "https://github.com/kuasar-io/kuasar/releases"
  weight = 5


# Right Menu
[[main_right]]
  name = "<i class=\"fab fa-github-alt\" style=\"color: #333; font-size: 1rem; line-height: 1.25\"></i>"
  post = ""
  url = "https://github.com/kuasar-io/kuasar"
  weight = 10

[[main_right]]
  name = "<i class=\"fab fa-twitter\" style=\"color: #55acee; font-size: 1rem; line-height: 1.25\"></i>"
  post = ""
  url = "https://twitter.com/Kuasar_io"
  weight = 20

[[main_right]]
  name = "<i class=\"fab fa-slack\" style=\"color: #55acee; font-size: 1rem; line-height: 1.25\"></i>"
  post = ""
  url = "https://app.slack.com/client/T08PSQ7BQ/C052JRURD8V?selected_team_id=T08PSQ7BQ"
  weight = 30

# Documentation

[[docs]]
  name = "Welcome"
  weight = 5
  identifier = "welcome"

[[docs]]
  name = "Background"
  weight = 10
  identifier = "background"

[[docs]]
  name = "Architecture"
  weight = 20
  identifier = "architecture"

[[docs]]
  name = "Developer Guide"
  weight = 25
  identifier = "developer guide"

[[docs]]
  name = "Community"
  weight = 30
  identifier = "community"

config/_default/menus.toml (after)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Home"
  url = "/"
  weight = 1

[[main]]
  name = "Documentation"
  url = "docs/"
  weight = 3

[[main]]
  name = "Blog"
  url = "blog/"
  weight = 4

[[main]]
  name = "Downloads"
  url = "https://github.com/kuasar-io/kuasar/releases"
  weight = 5


# Right Menu
[[main_right]]
  name = "<i class=\"fab fa-github-alt\" style=\"color: #333; font-size: 1rem; line-height: 1.25\"></i>"
  post = ""
  url = "https://github.com/kuasar-io/kuasar"
  weight = 10

[[main_right]]
  name = "<i class=\"fab fa-twitter\" style=\"color: #55acee; font-size: 1rem; line-height: 1.25\"></i>"
  post = ""
  url = "https://twitter.com/Kuasar_io"
  weight = 20

[[main_right]]
  name = "<i class=\"fab fa-slack\" style=\"color: #55acee; font-size: 1rem; line-height: 1.25\"></i>"
  post = ""
  url = "https://app.slack.com/client/T08PSQ7BQ/C052JRURD8V?selected_team_id=T08PSQ7BQ"
  weight = 30

[[main_right]]
  name = "<i class=\"fab fa-weixin\" style=\"color: #55acee; font-size: 1rem; line-height: 1.25\"></i>"
  post = ""
  url = "https://mp.weixin.qq.com/s/4L7f8pAlt9KCoyDhkW0mUQ"
  weight = 40

# Documentation

[[docs]]
  name = "Welcome"
  weight = 5
  identifier = "welcome"

[[docs]]
  name = "Background"
  weight = 10
  identifier = "background"

[[docs]]
  name = "Architecture"
  weight = 20
  identifier = "architecture"

[[docs]]
  name = "Developer Guide"
  weight = 25
  identifier = "developer guide"

[[docs]]
  name = "Community"
  weight = 30
  identifier = "community"

config/_default/menus.toml (diff)
@@ -43,6 +43,12 @@
   url = "https://app.slack.com/client/T08PSQ7BQ/C052JRURD8V?selected_team_id=T08PSQ7BQ"
   weight = 30
 
+[[main_right]]
+  name = "<i class=\"fab fa-weixin\" style=\"color: #55acee; font-size: 1rem; line-height: 1.25\"></i>"
+  post = ""
+  url = "https://mp.weixin.qq.com/s/4L7f8pAlt9KCoyDhkW0mUQ"
+  weight = 40
+
 # Documentation
 
 [[docs]]
